{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Hato",
    "Audience": "HatoClients",
    "SigningKey": "hato-dev-only-signing-key-never-use-in-production-32chars+",
    "ExpiryMinutes": 480
  }
}
